<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.text.Text?>
<VBox spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_helloworld.controllers.FXController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
        <Button onAction="#openProject" text="Open Project" />
        <Button fx:id="recheckFilesButton" onAction="#recheckTheState" text="Check Changes" visible="false"/>
        <Button fx:id="openFolderButton" onAction="#openFolder" text="Open current folder" visible="false"/>
    </HBox>
    <Text  fx:id="textNameProject" text="RECENT PROJECTS"/>
    <Text  fx:id="currentBranch" text=" "/>
    <VBox fx:id="recentProjectsContainer"/>


    <VBox fx:id="currentFilesCheckBoxContainer"  spacing="10.0">
        <HBox fx:id="executeButtonContainer"  spacing="10.0"/>
    </VBox>

    <HBox spacing="10.0">
        <Button fx:id="checkoutButton" onAction="#seeAllCommitsInOrderButton" text="Commits" visible="false"/>
        <Button fx:id="branchWindowButton" onAction="#branchWindowButton" text="Checkout Branches" visible="false"/>
    </HBox>

    <HBox spacing="10.0">
        <Button fx:id="commitButton" text="Commit" onAction="#commitThisStaging" visible="false"/>
        <Button fx:id="compareFilesButton" text="Compare two files" onAction="#compareTwoFiles" visible="false" />
        <Button fx:id="deleteRepoButton" text="Delete this repo" onAction="#deleteThisRepo" visible="false"/>
    </HBox>




</VBox>
